quarkus.log.level=${LOG_LEVEL:INFO}

hostProxy=${HOST_PROXY:seguradora.com.br}
hostPort=${HOST_PORT:443}

oauth2.clientId=1tDoOM_IgzzsLatGQZUgJSl3
oauth2.clientSecret=-SG5qwltFsdx5jCTMXSYLpvJXT6V6PCkZpA8VAvqN_m-F1wD
oauth2.site=https://authorization-server.com
oauth2.tokenPath=/token
oauth2.authorizationPath=/authorize
oauth2.redirectUri=https://www.oauth.com/playground/authorization-code.html
oauth2.scope=photo,offline_access
